#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
editor.fx.0.height=523
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8025751072961373
package.editor.height=367
package.editor.width=828
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=585
package.frame.width=976
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=180
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=130
target4.height=50
target4.name=MediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=80
